<html>
<head>
	<title>RESUME</title>
     
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
	background: black;
        }
    #Header a:hover{
    	color: #fff;

    }
    #About span{
    	padding: 10px 20px 10px 20px;
    }
    #About hr{
    	border-width: 2px;
    	margin-top: 6px;
    }
     #Contact span{
    	padding: 10px 20px 10px 20px;
    }

    #Contact hr{
    	border-width: 2px;
    	margin-top: 6px;
    }
    #Experience span{
    	padding: 10px 20px 10px 20px;
    }
    #Experience hr{
    	border-width: 2px;
    	margin-top: 6px;
    }
    #Skills span{
    	padding: 10px 20px 10px 20px;
    }
    #Skills hr{
    	border-width: 2px;
    	margin-top: 6px;
    }
    #About{
    	margin-top: -200px;
    }
    .img1{
    	padding-right: 30px;
    	height:30px;
    }

    .card-footer .bg-success{
    	margin-bottom: 0;
    }
    #bg-img{
    	background: url("img/images2.jpg");
    	background-size: 100%;
    	background-repeat: no-repeat;
    	min-height: 500px;
    }




.effect img{
	transition: all 1.5s ease;
}
.effect:hover img{
	transform:scale(1.5);
}
.effect2 .kkk{
	transition:all 1.5s ease;
}
.effect2:hover .kkk{
	transform:scale(1.5);
}


.card1{
	background-color: white;
}

#para{
	color:black;
}
#para2{
	color:white;
}
form{


margin-left: 150px;
margin-right: 150px;


}

.box{

 
    background: #f5f5f5;
    color: red;
 
    background-color: white;
    box-sizing: border-box;
    padding: 70px 30px;
}

.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
 h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

 p{
    color: black;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] 
{
	width:150px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #673ab7;
    font-size: 16px;
}

input[type="submit"]
{ 
	width: 150px;
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


input[type="submit"]:hover
{
    cursor: pointer;
    background: green;
}



</style>
</head>
<body data-spy="scroll" data-target=".navbar">
	<div id="Header">
		<nav id="div1" class="navbar navbar-expand-md navbar-dark bg-dark   fixed-top">
  <a class="navbar-brand" href="#">BARATH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#About">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Experience">Experience</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<br>

<div id="bg-img"></div>
 
 <div id="About">
 	<div class="container">
 		<div class="row">
 			<div class="col">
 				<div id="AboutData">
 					<div class="card bg-white">
 						<div class="card-title my-5">
 							<div class="media">
 								<img src="img/photo1.jpg" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-lg-block">
 								<div class="media-body">
 									<h3 class="display-4 ml-5">R. Barathkumar</h3>
 									<p class="text-muted ml-5">Programmer & Student</p>
 									<div class="container">
 										<table class="table table-responsive ml-3">
 											<tr>
 												<td class="text-muted">Age</td>
 												<td>:</td>
 												<td>19</td>
 											</tr>
 											<tr>
 												<td class="text-muted">Email</td>
 												<td>:</td>
 												<td>thalabarath06@gmail.com</td>
 											</tr>
 											<tr>
 												<td class="text-muted">Phone No</td>
 												<td>:</td>
 												<td>6379267053</td>
 											</tr>
 											<tr>
 												<td class="text-muted">College</td>
 												<td>:</td>
 												<td>Sri Venkateswara College Of Engineering</td>
 											</tr>
 										</table>
 										
 							</div>
 						</div>
 					</div>
 				
 				</div>
 					<div class="card-footer bg-success">
 						<a href="https://www.facebook.com/profile.php?id=100009943397523"><img class="img1" src="img/facebook.jpg"></a>
 						<a href="https://github.com/Barath06"><img class="img1" src="img/github2.jpg"></a>
 						<a href="https://www.instagram.com/thala_barath_06/?hl=en"><img class="img1" src="img/instagram3.jpg"></a>
 						<a href="https://www.linkedin.com/in/barath-kumar-9356351a6/"><img src="img/linkedin.jpg"  class="img1"></a>

 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>
 <div class="container mt-5">
 	<div class="row">
 		<div class="col">
 			<span class="bg-success text-white">AboutMe</span><hr class="bg-success">
 			<p class="lead text-justify" id="para2">Hey everyone my name is R.Barathkumar I completed my schooling in Sethu Bhaskara Matric HigherSecondary School with an score of 1140 in 12th and 477 in 10th.</p>
 			<p class="lead text-justify" id="para2">Iam now doing my UG course in SVCE and currently am in 2nd year,I am not best in coding so I decided to learn WebDevelopment. In my free time Iplay PUBG ,who doesn't ,I also play video games and cricket.</p>
 		</div>
 	</div>
 </div>
</div>
<div id="Skills" class="mt-5">
	<div class="container">
		<span class="bg-primary text-white">MySkills</span><hr class="bg-primary">
		<div class="row">
			<div class="col">
			
				<div class="card bg-white">
					
					<h3 class="ml-3 my-3">HTML5 Language</h3>
				

					<div class="progress mx-5">
						
						<div class="progress progress-bar " style="width:70%">70%
						</div>
					
					</div>
					<h3 class="ml-3 my-3">css3 Language</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:70%">70%
						</div>
					</div>
					<h3 class="ml-3 my-3">SQL Server</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:70%">70%
						</div>
					</div>
			
					<h3 class="ml-3 my-3">JavaScript programming</h3>
				
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:75%">75%
						</div>
					</div>
					<h3 class="ml-3 my-3">C# Programming</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:75%">75%
						</div>
					</div>
					<h3 class="ml-3 my-3">C++ Programming</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:75%">75%
						</div>
					</div>
					<h3 class="ml-3 my-3">Node Js</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:65%">65%
						</div>
					</div>
					<h3 class="ml-3 my-3">Java Programming</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:70%">70%
						</div>
					</div>
					<h3 class="ml-3 my-3">Bootstrap Framework</h3>
					<div class="progress mx-5">
						<div class="progress progress-bar" style="width:70%">70%
						</div>
					</div>
					<h3 class="ml-3 my-3">DataBase Management</h3>
					<div class="progress mx-5 mb-4">
						<div class="progress progress-bar" style="width:70%">70%
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>


<div id="Experience" class="mt-5">
  <div class="container">
  		<span class="bg-danger text-white">MyExperience</span><hr class="bg-danger">
  	<div class="row">
	    <div class="col-lg-4 col-sm-12">
	    	
	    <div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top: 10%; height: 20rem;">
	    	<div class="effect">
  <img src="img/svce1.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Attented Workshop on Brain Computer Interface in SVCE College-17th September 2019</p>
  </div>
</div>
  
</div>
	    <div class="col-lg-4 col-sm-12">
	    	<div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top:10%; height: 20rem;">
	    		<div class="effect">
  <img src="img/svce2.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Participated Codestorm, an inter-college coding competition hosted by SVCE-ACM on 3rd March 2020</p>
  </div>
</div>
  
</div>
	    <div class="col-lg-4 col-sm-12">
	    	<div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top:10%;  height: 20rem;">
	    		<div class="effect">
  <img src="img/iot.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Attented Workshop on IOT in DLK career Development-26th November 2019</p>
  </div>
</div>
  
</div>
	    <div class="col-lg-4 col-sm-12">
	    	<div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top: 10%; height: 20rem;">
	    		<div class="effect">
  <img src="img/vit1.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Attented Workshop on Tailor Your Own Chatbot in VIT CHENNAI-11th September 2019</p>
  </div>
</div>
  
</div>
   <div class="col-lg-4 col-sm-12">
	    	<div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top: 10%; height: 20rem;">
	    		<div class="effect">
  <img src="img/ssn1.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Attented Workshop on Data Science in SSN College-13th September 2019</p>
  </div>
</div>
  
</div>
   <div class="col-lg-4 col-sm-12">
	    	<div class="card card1" style="width: 15rem; text-align: center; margin-left: 10%; margin-top: 10%; height: 20rem;">
	    		<div class="effect">
  <img src="img/attendence.jpg" class="card-img-top"  style="height:10rem;" >
</div>
  <div class="card-body">
    <p id="para" class="card-text">Certified for 100% Attendance on the years 2014,2017 in SETHU BHASKARA MATRIC SCHOOL</p>
  </div>
</div>
  
</div>
</div>
</div>
</div>

	    






<div id="Contact" class="mt-5">
  <div class="container">
  		<span class="bg-dark text-white">ContactMe</span><hr class="bg-dark">
  		<div class="row">
  				<div class="col">
				<div class="card bg-white">
					<div class="box">
<img src ="img/user.png" class="user">


<h1 align="center">GIVE YOUR INFORMATION HERE</h1>
  		<form name="myform"   style="text-align:center;">
   <p>FullName</p>
   <input type="text" placeholder="Enter Name" >
   <br>
   <p>EmailID</p>
   <input type="text" placeholder="Enter EmailID" ><br>
   <p>PhoneNo</p>
   <input type="text" placeholder="Enter PhoneNo" ><br>
<br>
<input type="submit" value="SUBMIT">

</form>
</div>
</div>
</div>
</div>
</div>
</div>









<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>
	</html>
